# hello-netty

./: README.md  pom.xml
src/main/java/cn/fyp/netty/: AppApplication.java  CloudApplication.java
src/main/java/cn/fyp/netty/init/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/cn/fyp/netty/obs/: MyObserver.java  MyObserverable.java
src/main/resources/: application.yml
